spring.application.name=sw-planet-api

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/starwars
spring.datasource.username=root
spring.datasource.password=root

# Schema Initialization
spring.jpa.hibernate.ddl-auto=update